CC := g++
CXX := g++
CXXFLAGS := -std=c++11 -fopenmp -g -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter $(shell pkg-config --cflags eigen3 | sed "s/-I/-isystem/g")
LDFLAGS := -fopenmp
LDLIBS :=

all: 1.txt 2a.pdf 2c.pdf

1: 1.cpp integrate.hpp

1.txt: 1
	./$< | tee $@

2: 2.cpp integrate.hpp

2.dat: 2
	./$<

2a.pdf 2c.pdf: 2.py 2.dat
	./$<

SHEET := $(shell basename $$(pwd))

$(SHEET).tar.xz: all
	tar -cJf $@ $(wildcard $(addprefix ../$(SHEET)/, .gitignore Makefile matplotlibrc *.cpp *.py *.txt *.pdf))

dist: $(SHEET).tar.xz

clean:
	rm -f $(shell cat .gitignore) *.dat *.txt *.pdf *.xz

.PHONY: all dist clean
