CC := g++
CXX := g++
CXXFLAGS := -std=c++11 -g -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter
LDFLAGS :=
LDLIBS :=

SHEET := $(shell basename $$(pwd))

all: 0 1a.pdf 1b.pdf 2a.pdf 2b.pdf

0: 0.cpp

1a.pdf 1b.pdf: 1.py
	./$<

2: 2.cpp

2a.dat 2b.dat: 2
	./$<

2a.pdf 2b.pdf: 2.py 2a.dat 2b.dat
	./$<

$(SHEET).tar.xz: all
	tar -cJf $@ $(wildcard $(addprefix ../$(SHEET)/, .gitignore Makefile matplotlibrc *.cpp *.py *.txt *.pdf))

dist: $(SHEET).tar.xz

clean:
	rm -f $(shell cat .gitignore) *.dat *.txt *.pdf *.xz

.PHONY: all dist clean
